<!-- JSONPlaceholder API-dən `/users` endpoint-ini istifadə edərək, istifadəçi adlarını
konsolda göstər. Bonus: Adları HTML siyahısı (`ul`) şəklində göstər. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <h1>User List</h1>
    <ul class="userList">

    </ul>

    <script src="script.js">

    </script>
</body>

</html>